<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:black;
      padding: 25px;
    }
  </style>
</head>
<body>
<!--
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
-->
<nav class="navbar navbar-inverse">
  <!--<div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    -->
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Samiksha  Giri</h1>      
      <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About Me</a></li>
      <li><a href="/education/">Education</a></li>
      <li><a href="/skills">Skills</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/resume/">Resume</a></li>
    
    </ul>
  </div>
</div>
</nav>
<style>
  .jumbotron{
    text-align: inline-flex;
    font-size: large;
    padding:25px;
    background-color: black;
    color: aliceblue;
  }
  .text{
    color:aliceblue;
    text-align:inline-flex;
    font-family: 'Times New Roman', Times, serif;
  }
</style>


</body>
</html>
